{
  "name": "Dairy Bliss",
  "short_name": "Dairy Bliss",
  "description": "Order fresh paneer, desi ghee, chaap & more from Dairy Bliss. Delivering every Wednesday and Saturday.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fbf8f2",
  "background_color": "#fbf8f2",
  "lang": "en",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "icons/icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Place Order",
      "short_name": "Order",
      "description": "Place a new order",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-any-192.png", "sizes": "192x192" }]
    }
  ]
}
